<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewTicketFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="New Ticket"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Panji Ramadhan Hadjarati"
            android:editable="false"/>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori Masalah"
            android:textStyle="bold"
            android:textSize="17dp"/>
            -->

        <Spinner
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/spnKategori"
            ></Spinner>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Kategori"
            android:textStyle="bold"
            android:textSize="17dp"/>
            -->

        <Spinner
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/spnSubKategori"
            ></Spinner>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Masalah"
            android:textStyle="bold"
            android:textSize="17dp"/>
            -->

        <EditText
            android:id="@+id/et_subjekmas"
            android:hint="Input Subject Masalah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Masalah"
            android:textStyle="bold"
            android:textSize="17dp"/>
            -->

        <EditText
            android:id="@+id/et_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Deskripsi Masalah"
            android:lines="10"
            android:minLines="5"
            android:gravity="top|left"
            android:maxLines="15" />


        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"

            android:text="Open Camera" />

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_photo_black_24dp"

            android:text="Open Gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_playlist_add_black_24dp"
            android:text="Submit" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_autorenew_black_24dp"
            android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>